object FGUIForm: TFGUIForm
  Left = 1152
  Top = 36
  BorderIcons = [biSystemMenu]
  Caption = 'main'
  ClientHeight = 254
  ClientWidth = 698
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 15
  object jSlider1: TJSlider
    Tag = 15
    Left = 360
    Top = 48
    Width = 320
    Height = 80
    Hint = 'jSlider1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 13416611
    Background = 15658734
    JavaType = 'JSlider'
    Focusable = True
    Enabled = False
    stateChanged = 'jSlider1_StateChanged'
    Opaque = True
    Maximum = 3000
    Minimum = 500
    Value = 500
    MinorTickSpacing = 50
    PaintLabels = False
    PaintTicks = True
    PaintTrack = False
    Inverted = False
    Orientation = HORIZONTAL
    SnapToTicks = False
  end
  object jComboBox1: TJComboBox
    Tag = 9
    Left = 32
    Top = 64
    Width = 136
    Height = 24
    Hint = 'jComboBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JComboBox'
    Focusable = True
    Opaque = True
    Items.Strings = (
      '- Bitte W'#228'hlen -'
      'Handf'#246'hn'
      'Wandf'#246'hn'
      'Trockenhaube')
    SelectedIndex = 0
    Editable = False
  end
  object lBauart1: TJLabel
    Tag = 1
    Left = 32
    Top = 40
    Width = 80
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Bauart'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jComboBox2: TJComboBox
    Tag = 9
    Left = 204
    Top = 64
    Width = 120
    Height = 24
    Hint = 'jComboBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JComboBox'
    Focusable = True
    Enabled = False
    actionPerformed = 'jComboBox2_ActionPerformed'
    itemStateChanged = 'jComboBox2_ItemStateChanged'
    Opaque = True
    Items.Strings = (
      '- Bitte W'#228'hlen -'
      '230 V (EU)'
      '110 V (NA)')
    SelectedIndex = 0
    Editable = False
  end
  object lSpannung1: TJLabel
    Tag = 1
    Left = 208
    Top = 40
    Width = 80
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Spannung'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jSpinner1: TJSpinner
    Tag = 22
    Left = 600
    Top = 16
    Width = 80
    Height = 24
    Hint = 'jSpinner1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JSpinner'
    Focusable = True
    Enabled = False
    stateChanged = 'jSpinner1_StateChanged'
    Opaque = True
    Maximum = 3000
    Minimum = 500
    StepSize = 1
    Value = '500'
  end
  object lLeistung1: TJLabel
    Tag = 1
    Left = 360
    Top = 16
    Width = 80
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Leistung'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jComboBox3: TJComboBox
    Tag = 9
    Left = 32
    Top = 160
    Width = 136
    Height = 24
    Hint = 'jComboBox3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JComboBox'
    Focusable = True
    Enabled = False
    itemStateChanged = 'jComboBox3_ItemStateChanged'
    Opaque = True
    Items.Strings = (
      '- Bitte W'#228'hlen -'
      'Schwarz'
      'Wei'#223
      'Blau'
      'Rot'
      'Grau'
      'Gr'#252'n')
    SelectedIndex = 0
    Editable = False
  end
  object lFarbe1: TJLabel
    Tag = 1
    Left = 32
    Top = 136
    Width = 80
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Farbe'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jCheckBox1: TJCheckBox
    Tag = 5
    Left = 200
    Top = 160
    Width = 80
    Height = 24
    Hint = 'jCheckBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JCheckBox'
    Focusable = True
    Enabled = False
    itemStateChanged = 'jCheckBox1_ItemStateChanged'
    Opaque = False
    Selected = False
    Text = 'Ionizator'
  end
  object jPanel1: TJPanel
    Tag = 12
    Left = 344
    Top = 152
    Width = 352
    Height = 96
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JPanel'
    Focusable = True
    Opaque = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 5
    Border.LineRounded = True
    Border.EtchHighlightColor = clWhite
    Border.EtchShadowColor = clSilver
    Border.Etchtype = 1
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object lEinkaufspreis1: TJLabel
      Tag = 1
      Left = 8
      Top = 8
      Width = 85
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      JavaType = 'JLabel'
      Focusable = True
      Opaque = True
      Text = 'Einkaufspreis:'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jTextField_Einkauf: TJTextField
      Tag = 2
      Left = 200
      Top = 8
      Width = 136
      Height = 24
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      JavaType = 'JTextField'
      Focusable = True
      Opaque = True
      HorizontalAlignment = LEFT
      Text = ''
      Editable = False
    end
    object jTextField_Einkauf1: TJTextField
      Tag = 2
      Left = 200
      Top = 56
      Width = 136
      Height = 24
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      JavaType = 'JTextField'
      Focusable = True
      Opaque = True
      HorizontalAlignment = LEFT
      Text = ''
      Editable = False
    end
    object lVorgeschVerkaufspreis1: TJLabel
      Tag = 1
      Left = 8
      Top = 48
      Width = 146
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      JavaType = 'JLabel'
      Focusable = True
      Opaque = True
      Text = 'Vorgesch. Verkaufspreis'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object l1: TJLabel
      Tag = 1
      Left = 160
      Top = 72
      Width = 16
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      JavaType = 'JLabel'
      Focusable = True
      Opaque = True
      Text = '%'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jNumberField1: TJNumberField
      Tag = 21
      Left = 80
      Top = 72
      Width = 80
      Height = 24
      Cursor = crIBeam
      Hint = 'jNumberField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clWhite
      JavaType = 'JNumberField'
      Focusable = True
      actionPerformed = 'jNumberField1_ActionPerformed'
      Opaque = True
      ToolTipText = 'Verkaufsaufschlag (Wert bis 100% m'#246'glich)'
      HorizontalAlignment = LEFT
      Text = '20'
      Editable = True
      SelectionEnd = 100
    end
  end
  object jSeparator1: TJSeparator
    Tag = 24
    Left = 336
    Top = 0
    Width = 8
    Height = 256
    Hint = 'jSeparator1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 12550755
    Background = clWhite
    JavaType = 'JSeparator'
    Focusable = True
    Opaque = True
    Orientation = VERTICAL
  end
  object jSeparator2: TJSeparator
    Tag = 24
    Left = 344
    Top = 136
    Width = 352
    Height = 8
    Hint = 'jSeparator2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 12550755
    Background = clWhite
    JavaType = 'JSeparator'
    Focusable = True
    Opaque = True
    Orientation = HORIZONTAL
  end
  object lAufschlag1: TJLabel
    Tag = 1
    Left = 352
    Top = 224
    Width = 64
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Aufschlag'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
